soong_config_module_type {
    name: "oneplus_udfps_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ONEPLUS_UDFPS",
    value_variables: ["ZPOS"],
    properties: ["cppflags"],
}

oneplus_udfps_hal_cc_defaults {
    name: "oneplus_udfps_hal_defaults",
    soong_config_variables: {
        ZPOS: {
             cppflags: ["-DFOD_PRESSED_LAYER_ZORDER=%s"],
        },
    },
}

cc_library_static {
    name: "libudfps_extension.oneplus",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oneplus",
    defaults: [
        "hidl_defaults",
        "oneplus_udfps_hal_defaults",
    ],

    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oneplus.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oneplus.fingerprint.extension@1.0",
        "vendor.oneplus.hardware.display@1.0",
    ],
}
